{
    "port": 9082,

    "mongo": {
        "host": "127.0.0.1:27017",
        "database": "horizons"
    },
    
    "discord": {
        "client": "937809885532413982",
        "token": "OTM3ODA5ODg1NTMyNDEzOTgy.GTuNUy.p5qNG1IlEGmuz0xAEizqJhSZ-VIZggONPwQAOA",
        "guild": "847246917654151168"
    }
}